[base]
autologin=aptosid
session=/usr/bin/startlxde
numlock=0
greeter=/usr/lib/lxdm/libexec/lxdm-greeter-gtk

[server]
arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Clearlooks
bg=/usr/share/wallpapers/aptosid-keres/content/images/1024x768.png
bottom_pane=1
lang=1
theme=Industrial

[input]

